StackControl/MainWindow.xaml

<Window x:Class="StackControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackControl"
        mc:Ignorable="d" 
        Title="StackControl" Icon="images/icon.png"  WindowState="Maximized" Loaded="Window_Loaded" BorderBrush="#FF0D75AB" BorderThickness="2" Closed="Window_Closed" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Height="1681.118" d:DesignWidth="1248.687">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#FF0D75AB">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="images/logo_H.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Stack Control System" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF001941" FontSize="20" Height="33"  />
                <TextBlock Grid.Column="5" x:Name="timeTb" Margin="5" FontSize="20" FlowDirection="RightToLeft" Foreground="#FF181817" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252*"></ColumnDefinition>
                <ColumnDefinition Width="252*"></ColumnDefinition>
                <ColumnDefinition Width="211*"></ColumnDefinition>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="98,5,97,5" Text="No.1 Stack" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <TextBlock Margin="98,5,97,5" Grid.Column="1" Grid.Row="0" Text="No.2 Stack" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <TextBlock Margin="74,5,33,5" Grid.Column="2" Grid.Row="0"  Text="System Information" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />

            <Grid Grid.Row="1" Margin="20" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A1" Grid.Row="0" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A2" Grid.Row="1" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A3" Grid.Row="2" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A4" Grid.Row="3" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A5" Grid.Row="4" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A6" Grid.Row="5" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A7" Grid.Row="6" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A8" Grid.Row="7" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A9" Grid.Row="8" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A10" Grid.Row="9" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A11" Grid.Row="10" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A12" Grid.Row="11" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A13" Grid.Row="12" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A14" Grid.Row="13" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A15" Grid.Row="14" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A16" Grid.Row="15" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A17" Grid.Row="16" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A18" Grid.Row="17" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A19" Grid.Row="18" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A20" Grid.Row="19" />
                <!--foor 2-->
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A21" Grid.Row="20" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A22" Grid.Row="21" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A23" Grid.Row="22" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A24" Grid.Row="23" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A25" Grid.Row="24" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A26" Grid.Row="25" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A27" Grid.Row="26" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A28" Grid.Row="27" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A29" Grid.Row="28" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A30" Grid.Row="29"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A31" Grid.Row="30"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A32" Grid.Row="31"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A33" Grid.Row="32"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A34" Grid.Row="33"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A35" Grid.Row="34"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A36" Grid.Row="35"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A37" Grid.Row="36"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A38" Grid.Row="37"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A39" Grid.Row="38"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="A40" Grid.Row="39"/>

            </Grid>

            <Grid Grid.Row="1" Margin="20" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B1" Grid.Row="0" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B2" Grid.Row="1" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B3" Grid.Row="2" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B4" Grid.Row="3" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B5" Grid.Row="4" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B6" Grid.Row="5" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B7" Grid.Row="6" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B8" Grid.Row="7" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B9" Grid.Row="8" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B10" Grid.Row="9" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B11" Grid.Row="10" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B12" Grid.Row="11" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B13" Grid.Row="12" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B14" Grid.Row="13" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B15" Grid.Row="14" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B16" Grid.Row="15" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B17" Grid.Row="16" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B18" Grid.Row="17" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B19" Grid.Row="18" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B20" Grid.Row="19" />
                <!--foor 2-->
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B21" Grid.Row="20" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B22" Grid.Row="21" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B23" Grid.Row="22" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B24" Grid.Row="23" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B25" Grid.Row="24" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B26" Grid.Row="25" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B27" Grid.Row="26" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B28" Grid.Row="27" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B29" Grid.Row="28" />
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B30" Grid.Row="29"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B31" Grid.Row="30"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B32" Grid.Row="31"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B33" Grid.Row="32"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B34" Grid.Row="33"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B35" Grid.Row="34"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B36" Grid.Row="35"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B37" Grid.Row="36"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B38" Grid.Row="37"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B39" Grid.Row="38"/>
                <Border BorderThickness="1,1,1,1"  BorderBrush="Black" x:Name="B40" Grid.Row="39"/>

            </Grid>

            <Grid Margin="20" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="458*"></RowDefinition>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="500*"></RowDefinition>
                    <RowDefinition Height="515*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Height="377" Width="370">
                    <Border BorderThickness="0,0,0,2" BorderBrush="Black" MinWidth="202" >
                        <TextBlock Text="Stack information" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="No1. stack name:" HorizontalAlignment="Left" FontSize="20" />
                        <TextBlock Margin="1" x:Name="st1" MinWidth="80" HorizontalAlignment="Left" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="No1. stack in batch:" FontSize="20" />
                        <TextBlock Margin="1" x:Name="st3" MinWidth="80" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="No1. stack feeding status:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <Ellipse Margin="5" x:Name="st5" Height="18" Width="18" Fill="Green"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="No1. stack Surplus Count:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <TextBlock Margin="1" x:Name="st1Count" MinWidth="80" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="No2. stack name:" FontSize="20" />
                        <TextBlock Margin="1" x:Name="st2" MinWidth="80" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="No2. stack in batch:" FontSize="20" />
                        <TextBlock Margin="1" x:Name="st4" MinWidth="80" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="No2. stack feeding status:" FontSize="20" />
                        <Ellipse Margin="5" x:Name="st6" Height="18" Width="18" Fill="Green"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="No2. stack Surplus Count:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <TextBlock Margin="1" x:Name="st2Count" MinWidth="80" FontSize="20" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Height="495" Width="370">
                    <Border BorderThickness="0,0,0,2" BorderBrush="Black" MinWidth="202" >
                        <TextBlock Text="HPS processing information" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>

                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Hps1 :" HorizontalAlignment="Left" FontSize="20" />
                        <TextBlock Margin="1" x:Name="hps1" MinWidth="170" HorizontalAlignment="Left" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Hps2 :" FontSize="20" />
                        <TextBlock Margin="1" x:Name="hps2" MinWidth="170" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Hps3 :" FontSize="20" />
                        <TextBlock Margin="1" x:Name="hps3" MinWidth="170" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Hps4 :" FontSize="20" />
                        <TextBlock Margin="1" x:Name="hps4" MinWidth="170" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Hps5 :" FontSize="20" />
                        <TextBlock Margin="1" x:Name="hps5" MinWidth="170" FontSize="20" />
                    </StackPanel>



                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" >
                    <ListView x:Name="alarm" Background="#FFADD6F2" MouseDown="alarm_MouseDown" Width="370" HorizontalAlignment="Left" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Alarm"   DisplayMemberBinding="{Binding Message}" Width="170" />
                                <GridViewColumn Width="200" Header="Time"  DisplayMemberBinding="{Binding Timestamp}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
